<!DOCTYPE html>
<style>
  .link {
    color: rgb(0, 113, 133); 
    font-size: 17px;
    transition: color 0.15s;
  }
  
  .link:hover {
    color: rgb(255, 153, 0);
  }
  
  .stock {
    color: rgb(0, 118, 0);
    font-size: 18px;
    
  }
  
  .delivery {
    font-size: 18px;
  }
  
  .add-to-cart {
    background-color: rgb(255,216,20);
    color: Black;
    border: none;
    width: 125px;
    height: 30px;
    font-size: 14px;
    border-radius: 14px;
    cursor: pointer;
    margin-right: 8px;
  }
  .add-to-cart:hover {
    background-color: rgb(255, 185, 20);
  }
  
  .add-to-cart:active {
    opacity: 0.5;
  }
  .buy-now {
    background-color: rgb(255,164,28);
    color: Black;
    border: none;
    width: 125px;
    height: 30px;
    font-size: 14px;
    border-radius: 14px;
    cursor: pointer;
    margin-right: 8px;
  }
  
  .buy-now:hover{
    background-color: rgb(255, 153, 0);
  }
  
  .buy-now:active {
    opacity: 0.5;
  }
</style>

<a href="https://www.amazon.com/" class="link">
  Back to Amazon
</a>

<h1>
Nike Black Running Shoes
</h1>

<h2 class="stock">
$39 - in stock.
</h2>

<p class="delivery">
Free delivery tommorow.
</p>

<button class="add-to-cart">
Add to Cart
</button>

<button class="buy-now">
Buy now
</button>
