<!DOCTYPE html>
<style>
  .uber {
    background-color: black;
    color: white;
    width: 108px;
    height: 36px;
    cursor: pointer;
    margin-bottom: 8px;
  }
  
  .amazon {
    background-color: rgb(255,216,20);
    color: black;
    border: none;
    width: 169px;
    height: 30px;
    font-size: 13px;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 8px;
  }
  
  .github {
    background-color: rgb(46,164,79);
    color: white;
    border: none;
    width: 80px;
    height: 30px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 8px;
  }
  
  .bootstrap-1 {
    
  }
  

</style>
<button class="uber">Request now</button>
<br>
<button class="amazon">Add to Cart</button>
<br>
<button class="github">Sign up</button>